<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        .form-outline{
           background-color: aqua;
           color:rgb(238, 209, 171);
           border: 2px solid black;
           border-radius: 10px;
           font-family: cursive;
           position:sticky;
           float: left;

        }
        .special{
            background-color: brown;
            color:aquamarine;
            border:3px solid gray;
            border-radius: 20px;
            font-family: sans-serif;
            position: relative ;
            margin-top: 50px;
            float:right;
        }

        .hero{
background-color: bisque;
color: cornflowerblue;
border: 12px solid black;
margin:20px 200px 37px 45px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
position: fixed;
float:left;

        }

        .Submit:hover{
            background-color: rgba(23, 234, 216, 0.753);
        }
        .Hell{
            color: red;
        }
        .Hell:active{
color:blueviolet
        }
        .Hell:visited{
            color: aqua;
        }
        .Hell:hover{
            color:palevioletred;
        }
        .Pushpak{
            border: 3px solid black;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <div class="form-outline">Hello I am Cristiano Ronaldo</div>
    <div class="special">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste deserunt obcaecati error, aliquid cum velit? Ut pariatur atque illo quia inventore officia aperiam, temporibus labore maxime iste omnis fugiat, a sed! Quasi ea, nam deleniti similique autem dolorum cumque maxime.</p>
    </div>
    <div><input type="text" class="hero">
    Enter Name</div>
    <div><a class=".Hell" href="https://www.google.com" target="_blank">Go to google</a></div>
    <div><img class=".Pushpak" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.pinterest.com%2Fpin%2F608830443369040450%2F&psig=AOvVaw3kcEo1gKdh5fO-LnGRUuDy&ust=1696949348532000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPDdxZeb6YEDFQAAAAAdAAAAABAE" alt="Not found"></div>
    <div><button class="Submit">Submit</button></div>
</body>
</html>