<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tut-4.css"> 
      <!-- this ☝️or this👇 -->
    <!-- <style> -->
        
         <!-- .Pushpak{
            color: rgb(225, 10, 10);
            font-family: cursive;
            border: 2px solid;
            border-color: black;
            border-radius: 13px;
            width: auto;
            height: auto;
            padding: 2px;
            margin: 2px;
            box-sizing: border-box;
            text-align: center;
            
         } 
         #Hello{
            color: pink;
         } 
        .print
        {
            border-top: 3px solid purple;
            border-radius: 4px;
            border-bottom: 4px solid hotpink;
            border-right: 1px solid red;
            border-left: 5px solid lightgreen;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 30px;
            margin-right: 35px;
            padding: 50px;
        }
    </style> -->
</head>
<body>

    <h3 id="Hello">Hello this is how you apply borders ,margins and padding</h3>
    <div class="print"><div class="Pushpak">
       <p class="Pushpak" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti maxime quos quidem placeat ex eius dolorem! Iste, odit asperiores temporibus, laboriosam est commodi doloribus quasi, libero mollitia eius quaerat?</p>
    </div>
    <div class="print">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam possimus velit dolores at dolore aliquam harum vel aut accusamus, qui facere sequi sit doloremque quas nemo eius est rerum incidunt. Eaque, iusto!
    </div>
    <div class="print">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae velit nam perferendis necessitatibus, qui corporis aspernatur itaque doloribus ducimus.
    </div></div>
    <button
    style="color: blue; background-color: aliceblue;">Submit</button>
    
    
</body>
</html>